<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css?ver=5.13.3"
    />
    <link rel="stylesheet" href="./css_file/index.css" />
    <title>Basket</title>
    <style>
      body {
        background-color: #5b5a5b;
      }
      .container {
        margin-top: 3%;
        border-radius: 10px;
      }
      .color {
        background-color: #d9e5be;
      }
      .na {
        font-size: 20px;
        color: #000;
        background-color: #fff;
        border: #aab0b0 solid 3px;
        border-radius: 10px;
      }
      .na:hover {
        background-color: #2e2e2e;
        color: #e3e3e3;
        font-weight: 700;
        border: #aab0b0 solid 4px;
      }
      .warnig {
        color: red;
      }

      .card {
        margin: auto;
        width: 90%;
        border-radius: 1rem;
        border: transparent;
      }
      @media (max-width: 767px) {
        .card {
          margin: 3vh auto;
        }
      }
      .cart {
        background-color: #fff;
        padding: 4vh 5vh;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
      }
      @media (max-width: 767px) {
        .cart {
          padding: 4vh;
          border-bottom-left-radius: unset;
          border-top-right-radius: 1rem;
        }
      }
      .summary {
        background-color: #ddd;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        padding: 4vh;
        color: rgb(65, 65, 65);
      }
      @media (max-width: 767px) {
        .summary {
          border-top-right-radius: unset;
          border-bottom-left-radius: 1rem;
        }
      }
      .summary .col-2 {
        padding: 0;
      }
      .summary .col-10 {
        padding: 0;
      }
      .row {
        margin: 0;
      }
      .title b {
        font-size: 1.5rem;
      }
      .main {
        margin: 0;
        padding: 2vh 0;
        width: 100%;
      }
      .col-2,
      .col {
        padding: 0 1vh;
      }
      a {
        padding: 0 1vh;
        text-decoration: none;
      }
      .close {
        margin-left: auto;
        font-size: 0.7rem;
      }
      img {
        width: 3.5rem;
      }
      .back-to-shop {
        margin-top: 2.5rem;
      }
      h5 {
        margin-top: 4vh;
      }
      hr {
        margin-top: 1.25rem;
      }
      form {
        padding: 2vh 0;
      }
      select {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1.5vh 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
      }
      input {
        border: 1px solid rgba(0, 0, 0, 0.137);
        padding: 1vh;
        margin-bottom: 4vh;
        outline: none;
        width: 100%;
        background-color: rgb(247, 247, 247);
      }
      input:focus::-webkit-input-placeholder {
        color: transparent;
      }
      .btn {
        background-color: #149f8e;
        border-color: #149f8e;
        color: white;
        width: 100%;
        font-size: 0.9rem;
        margin-top: 4vh;
        padding: 1vh;
        border-radius: 0.25rem;
      }
      .btn:hover {
        background-color: #0f796c;
        color: white;
      }
      .btnback {
        background-color: #ffffff;
        border-color: 3px solid #149f8e;
        color: #149f8e;
        width: 10%;
        padding: 1vh;
      }
      .btnback:hover {
        background-color: #0f796c;
        color: white;
      }
      .btncoupon {
        background-color: #149f8e;
        border-color: #149f8e;
        color: white;
        width: 30%;
        font-size: 0.9rem;
        margin-top: 4vh;
        padding: 1vh;
        border-radius: 0.25rem;
      }
      .btncoupon:hover {
        background-color: #0f796c;
        color: white;
      }
      a {
        color: black;
      }
      a:hover {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container bg-light py-4">
      <div class="row">
        <div class="col">
          <h1 class="text-center">Book'n SHOP</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <ul class="nav justify-content-center">
            <li class="nav-item me-2 py-2">
              <a class="nav-link na" href="#"
                ><i class="bi bi-cart2"></i> SHOPPING CART</a
              >
            </li>
            <li class="nav-item py-2">
              <a class="nav-link na" href="#"
                ><i class="bi bi-currency-bitcoin"></i> CHECKOUT DETAILS</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="row py-4">
        <div class="col">
          <h1 class="text-center warnig">
            **กรุณาตรวจสอบสินค้าและราคาก่อนสั่งซื้อ**
          </h1>
        </div>
      </div>

      <div class="row">
        <div class="card">
          <div class="row">
            <div class="col-md-8 cart">
              <div class="title">
                <div class="row">
                  <div class="col">
                    <h4><b>ตะกร้าสินค้า</b></h4>
                  </div>
                  <div class="col align-self-center text-right text-muted">
                    3 ชิ้น
                  </div>
                </div>
              </div>
              <div class="row border-top">
                <div class="row main align-items-center">
                  <div class="col-2 text-left">
                    <div class="row text-left" style="margin: 0;"><b>สินค้า</b></div>
                  </div>
                  <div class="col text-left">
                    <div class="row"></div>
                  </div>
                  <div class="col">
                    <b>จำนวน</b>
                  </div>
                  <div class="col text-left">
                    <b>ราคา</b>
                  </div>
                </div>
              </div>
              <div class="row border-top">
                <div class="row main align-items-center">
                  <div class="col-2">
                    <img
                      class="img-fluid"
                      src="https://i.pinimg.com/originals/7d/34/94/7d3494dd01357f3d68e06b020c32eaf8.png"
                    />
                  </div>
                  <div class="col">
                    <div class="row">Book#1</div>
                  </div>
                  <div class="col">
                    <a href="#">-</a><a href="#" class="border">1</a
                    ><a href="#">+</a>
                  </div>
                  <div class="col">
                    44.00 บาท<span class="close">&#10005;</span>
                  </div>
                </div>
              </div>
              <div class="row border-top">
                <div class="row main align-items-center">
                  <div class="col-2">
                    <img
                      class="img-fluid"
                      src="https://i.pinimg.com/originals/7d/34/94/7d3494dd01357f3d68e06b020c32eaf8.png"
                    />
                  </div>
                  <div class="col">
                    <div class="row">Book#2</div>
                  </div>
                  <div class="col">
                    <a href="#">-</a><a href="#" class="border">1</a
                    ><a href="#">+</a>
                  </div>
                  <div class="col">
                    44.00 บาท<span class="close">&#10005;</span>
                  </div>
                </div>
              </div>
              <div class="row border-top">
                <div class="row main align-items-center">
                  <div class="col-2">
                    <img
                      class="img-fluid"
                      src="https://i.pinimg.com/originals/7d/34/94/7d3494dd01357f3d68e06b020c32eaf8.png"
                    />
                  </div>
                  <div class="col">
                    <div class="row">Book#3</div>
                  </div>
                  <div class="col">
                    <a href="#">-</a><a href="#" class="border">1</a
                    ><a href="#">+</a>
                  </div>
                  <div class="col">
                    44.00 บาท<span class="close">&#10005;</span>
                  </div>
                </div>
              </div>
              <div class="back-to-shop">
                <a class="btnback" href="#">&leftarrow; Back to shop</a>
              </div>
            </div>
            <div class="col-md-4 summary">
              <div class="text-right">
                <h5><b>ยอดรวม</b></h5>
              </div>
              <hr />
              <div class="row">
                <div class="col" style="padding-left: 0"><b>มูลค่า</b></div>
                <div class="col text-right">132.00 บาท</div>
              </div>
              <form>
                <p style="margin: 0.2rem 0"><b>คูปองส่วนลด</b></p>
                <input style="margin: 0;" placeholder="Enter your code" />
                <button style="margin: 0;" class="btn btncoupon">ใช้คูปอง</button>
              </form>
              <div
                class="row"
                style="border-top: 1px solid rgba(0, 0, 0, 0.1); padding: 2vh 0"
              >
                <div class="col"><b>รวม</b></div>
                <div class="col text-right">132.00 บาท</div>
              </div>
              <button class="btn">CHECKOUT</button>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
