<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Mitr&display=swap");

      body {
        font-family: "Rubik", sans-serif;
        height: 100%;
        background-color: #f8f9fb;
      }
      .container-fluid {
        margin-top: 101px;
      }
      .textfoot {
        margin-top: 7.25vh;
      }
      @media (max-width: 576px) {
        .textfoot {
          margin-top: 0;
        }
      }
      .txtfont {
        font-family: "Mitr", sans-serif;
        font-size: 18px;
      }
      .row-1 {
        background-color: #1e242a;
      }

      .row-2 {
        background-color: #28323c;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light">
      <footer>
        <div class="row justify-content-center mb-0 pt-3 pb-0 row-2 px-3">
          <div class="col-12">
            <div class="row row-2">
              <div class="col-sm-4 text-center">
                <img
                  style="width: 150px"
                  src="https://media.discordapp.net/attachments/607137108590592000/1044553020970639410/itlogo.png?width=499&height=499"
                  alt="it"
                />
                <img
                  style="width: 130px"
                  src="https://media.discordapp.net/attachments/607137108590592000/1044555799030149160/bookshoplogo.png"
                  alt="logo"
                />
              </div>
              <div class="col-sm-8 my-sm-0 mt-5">
                <h5 class="text-end textfoot txtfont">
                  เว็บไซต์นี้เป็นส่วนหนึ่งของวิชา Website Technology
                </h5>
                <h5 class="text-end txtfont">
                  คณะเทคโนโลยีสารสนเทศ
                  สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
                </h5>
              </div>
            </div>
          </div>
        </div>
        <div
          class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2"
        >
          <div class="col-12">
            <div class="row my-4 row-1 no-gutters">
              <div class="col-sm-3 col-auto text-center">
                <small>&#9400; BookShop</small>
              </div>
              <div class="col-md-3 col-auto"></div>
              <div class="col-md-3 col-auto"></div>
              <div class="col my-auto text-md-left text-right">
                <small> IT@KMITL </small>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
